############################# banner ############################
banner:
  enable : true
  title : "Your offline-first privacy-centric personal data center."
  content : "Includes over 70 services you can easily self-host."
  image : "images/screenshot.png"
  button: "Install Now"

############################# Feature ############################
features:
  enable : true
  title : "Free Private Self-Hosted App Store"
  image : "images/screenshot2.png"

  # feature at the left of the image
  leftSide:
    # feature item loop
  - icon : "tf-ion-star"
    title : "Over 70 Services"
    content : "Replace Gmail, Slack, Google Drive, Netflix, and much more with your own self-hosted services!"
    
    # feature item loop
  - icon : "tf-ion-disc"
    title : "Easy Backups and Restore"
    content : "Use restic to back up all your data nightly. Use minio to back up to a friend's server."
    
    # feature item loop
  - icon : "tf-ion-pricetag"
    title : "Always Free"
    content : "HomelabOS is open source and free-as-in-speech."

        # feature item loop
  - icon : "tf-ion-key"
    title : "TOR Hidden Services"
    content : "HomelabOS can configure your services to be reachable as TOR hidden services. No need for a bastion server or port forwarding."


  # feature at the right of the image
  rightSide:
    # feature item loop
  - icon : "tf-ion-thumbsup"
    title : "One Line Deploy"
    content : "$ bash <(curl -s https://gitlab.com/NickBusey/HomelabOS/-/raw/dev/install_homelabos.sh)"

    # feature item loop
  - icon : "tf-ion-lock-combination"
    title : "Secure By Default"
    content : "Get industry standard best practices around server security out of the box."

    # feature item loop
  - icon : "tf-ion-home"
    title : "Own Your Data"
    content : "Keep your data where it belongs. On servers controlled by you."

        # feature item loop
  - icon : "tf-ion-network"
    title : "Bastion Server Deploy"
    content : "HomelabOS can use Terraform to automatically deploy and configure a Bastion server to act as a reverse proxy. Stop worrying about your server's IP / ports."


############################# promo ############################
promo:
  enable : true
  image : "images/screenshot3.png"
  title : "Take back control of your internet"
  content : "Stop relying on services that could shut down at any time. Host them yourself for future proof applications."


############################# About Product #######################
aboutProduct:
  enable : true
  title : "Internet Optional"
  items:
    # about product item loop
    - image : "images/server.jpg"
      title : "Host over 70 applications on prem"
      content : "HomelabOS allows anyone to easily deploy, backup, restore, and maintain over 70 different applications and services. Everything from video players, to home automation, to chat services. These services can continue to function at full speed on your LAN even when your external internet is completely offline."
      button:
        enable : true
        label : "See Available Apps"
        link : "https://homelabos.com/docs/#available-software"
        
    # about product item loop
    - image : "images/laptop.jpg"
      title : "Take back control of your data while saving money"
      content : "Keep your data under your control, and also stop spending money on all those different online services. Run your own services for you, your family, and your friends!"
      button:
        enable : true
        label : "Install Now"
        link : "https://homelabos.com/docs/setup/installation/"


#################################### Gallery ########################
gallery:
  enable : true
  title : "Screenshots"
  bgImage : "images/servers.jpg"
  # Set the image directory to use as base
  directory : "images/showcase"
  # Set the images to show in the gallery
  images : ["showcase-1.png", "showcase-2.png", "showcase-3.png"]



################################## call to action ###################
cta:
  enable : true
  bgImage : "images/servers.jpg"
  title : "Get Product Updates"
  content : "Join our mailing list and get notified about new releases."
  placeholder : "Your Email Address Here"


############################## Testimonial ##########################
testimonial:
  enable : true
  title : "Testimonials"
  testimonialItem:
    # testimonial item loop
    - name : "Nick Busey"
      designation : "Developer"
      image : "images/testimonial-1.jpg"
      content : "It seems to work."

############################# Community #######################
community:
  enable : true
  title : "Community"
  items:
    - image : "images/zulip.png"
      title : "Zulip Chat"
      content : "Join over 150 people in our online chat!"
      button:
        enable : true
        label : "Join the Chat"
        link : "https://homelabos.zulipchat.com/"
        
    - image : "images/reddit.png"
      title : "Reddit"
      content : "Join 400+ Redditors discussing HomelabOS"
      button:
        enable : true
        label : "HomelabOS on Reddit"
        link : "https://reddit.com/r/HomelabOS"

    - image : "images/twitch.png"
      title : "Twitch"
      content : "Watch Nick Busey work on HomelabOS in real time live on Twitch.tv. Get in the chat and talk about the development."
      button:
        enable : true
        label : "NickBusey on Twitch"
        link : "https://twitch.tv/NickBusey"

    - image : "images/youtube.png"
      title : "YouTube"
      content : "Watch installation and set up tutorials on YouTube."
      button:
        enable : true
        label : "NickBusey on YouTube"
        link : "https://youtube.com/NickBusey"

    - title : "Twitter"
      image : "images/twitter.png"
      content : "Follow HomelabOS on Twitter for announcements and news."
      button:
        enable : true
        label : "HomelabOS on Twitter"
        link : "https://twitter.com/HomelabOS"

    - title : "Patreon"
      # image : "images/.png"
      content : "Support HomelabOS development financially on Patreon."
      button:
        enable : true
        label : "Nick Busey on Patreon"
        link : "https://patreon.com/NickBusey"